APP_NAME=eVital-sante
APP_ENV=local
APP_KEY=base64:52JEyu0CIxQ0ELeASaPdNwaeXUVfZ0u3GSkJbvW2x/U=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


MONGODB_CONNECTION=mongodb     # Type de connexion
MONGO_DB_HOST=127.0.0.1        # Adresse locale du serveur MongoDB
MONGO_DB_PORT=27017            # Port standard MongoDB
MONGO_DB_DATABASE=evital    # Nom de votre base de données
MONGO_DB_USERNAME=             # Laissez vide si pas d'authentification
MONGO_DB_PASSWORD=             # Laissez vide si pas d'authentification

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Configuration de l'envoi d'emails

# MAIL_MAILER : Définissez le transporteur de mail. Utilisez 'smtp' pour envoyer des emails via SMTP.
MAIL_MAILER=smtp

# MAIL_SCHEME : Laissez vide ou définissez sur 'null' si non utilisé.
MAIL_SCHEME=null

# MAIL_HOST : Adresse du serveur SMTP. Pour Gmail, utilisez 'smtp.gmail.com'.
MAIL_HOST=smtp.gmail.com

# MAIL_PORT : Port utilisé pour la connexion SMTP. Pour Gmail avec TLS, utilisez le port 587.
MAIL_PORT=587

# MAIL_USERNAME : Votre adresse email complète utilisée pour l'envoi. Remplacez par votre adresse Gmail.
MAIL_USERNAME=fatoukinediakite717@gmail.com

# MAIL_PASSWORD : Si vous utilisez la vérification en deux étapes, utilisez un mot de passe d'application.
MAIL_PASSWORD=yhmvtaqxsicjcpdi


# MAIL_ENCRYPTION : Type de chiffrement utilisé. Pour Gmail, utilisez 'tls'.
MAIL_ENCRYPTION=tls

# MAIL_FROM_ADDRESS : Adresse email utilisée dans le champ "De" des emails envoyés.
MAIL_FROM_ADDRESS=your-email@gmail.com

# MAIL_FROM_NAME : Nom affiché dans le champ "De" des emails envoyés. Vous pouvez utiliser le nom de votre application.
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
JWT_SECRET=CIwsJwX4fP8iWR8ouPe0A62ENamvsgplTbT3sFRBUictp2Cb7cuBQ5r7xp2daH0e
